#Port
server.port=8080

#Main
spring.application.name=MagazinElectronice

#Thymeleaf
spring.thymeleaf.cache=false

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.flyway.baseline-on-migrate=true


# MySQL DB
spring.datasource.url=jdbc:mysql://localhost:3306/magazinelectronice?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=123qw123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Logging
logging.level.org.springframework.jdbc=debug

#Template Engine
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
